{
  "extraKnownMarketplaces": {
    "autoforge": {
      "source": {
        "source": "github",
        "repo": "AlyciaBHZ/autoforge"
      }
    }
  },
  "enabledPlugins": {
    "autoforge@autoforge": true
  }
}
